{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "SmtpCredentials": {
    "Name": "asp2022gb@rodion-m.ru",
    "Host": "smtp.beget.com",
    "Address": "asp2022gb@rodion-m.ru",
    "Port": 25
  }
}